.header-container {
  position: absolute;
  top: 75px;
  left: 75px;
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 24px;
  font-weight: 580;

  &:hover {
    cursor: default;
  }

  img {
    width: 54px;
    height: 54px;
    aspect-ratio: 1 / 1;
  }
}

section {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.mat-card {
  background-color: white;
  width: 550px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-block: 2rem;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);

  mat-card-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 40px;

    img {
      position: absolute;
      left: 40px;
      width: 24px;
      height: auto;

      &:hover {
        cursor: pointer;
      }
    }

    .title {
      color: #444df2;
      font-weight: 700;
      font-size: 36px;
    }
  }

  .subTitle {
    margin-top: 40px;
    font-weight: 400;
    font-size: 18px;
  }

  mat-card-content {
    width: 100%;

    .inputField {
      border-radius: 30px;
      border: 1px solid transparent;
      width: 100%;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(236, 238, 254);
      gap: 20px;
      margin-block: 5px;

      &:hover {
        border: 1px solid gray;
        cursor: pointer;
      }

      input {
        width: 80%;
        height: 80%;
        font-size: 16px;
        background-color: rgb(236, 238, 254);
        border: 0;

        &:hover {
          cursor: pointer;
        }

        &:focus-visible {
          outline: unset;
        }
      }
    }
  }

  .description {
    gap: 10px;
    height: 48px;
    font-weight: 400;
    font-size: 18px;
    color: #686868;
    text-align: center;
  }

  .form {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.buttonContainer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.button {
  border-radius: 25px;
  padding: 12px 25px;
  width: 150px;
  border: 1px solid;
  background-color: #686868;
  color: white;
}

.whiteScreen {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  z-index: 900;
  background-color: rgba(255, 255, 255, 0.4);
  overflow: hidden;
}

.userMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 531px;
  height: 149px;
  border-radius: 30px 30px 0 30px;
  background-color: #444df2;
  color: white;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  bottom: 10%;
  animation-name: messageMovement;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.btnActiv {
  background-color: #444df2;
  font-weight: 700;
  cursor: pointer;
}

.error {
  color: #ed1e79;
  margin-top: 10px;
  height: 20px;
}

@keyframes messageMovement {
  0% {
    right: -300px;
  }

  100% {
    right: 100px;
  }
}

@media (max-width: 700px) {
  .mat-card {
    width: calc(100vw - 20px);
    margin-left: 10px;
    margin-right: 10px;
  }

  .userMessage {
    width: 450px;
    animation-name: messageMovementSmallScreen;
  }
}

@keyframes messageMovementSmallScreen {
  0% {
    left: 1000px;
  }
  100% {
    left: 50%;
    transform: translate(-50%);
  }
}

@media (max-width: 650px) {
  .mat-card {
    mat-card-title {
      .title {
        font-size: 32px;
      }
    }
  }
}

@media (max-width: 600px) {
  .header-container {
    top: 10%;
    display: flex;
    justify-content: center;
    width: 100%;
    left: 0;
  }
}

@media (max-width: 505px) {
  .mat-card {
    mat-card-title {
      .title {
        margin-left: 10%;
      }
    }
  }
}

@media (max-width: 450px) {
  .mat-card {
    mat-card-title {
      .title {
        text-align: center;
        margin-left: 15%;
      }
    }
  }
}

@media (max-width: 420px) {
  .mat-card {
    .subTitle {
      font-size: 17px;
      flex-wrap: wrap;
      padding: 0 10px;
    }

    mat-card-content {
      padding: 0;
      .inputField {
        margin-top: 20px;
        input {
          width: 70%;
          font-size: 18px;
        }
      }
    }

    .form {
      width: 90%;
      gap: 20px;
    }
  }

  .button {
    margin-top: 40px;
  }
}

@media (max-width: 350px) {
  .mat-card {
    mat-card-content {
      padding: 0;
      .inputField {
        margin-top: 20px;
        input {
          width: 70%;
          font-size: 15px;
        }
      }
    }
  }
}

@media (max-height: 800px) {
  .header-container {
    top: 5px;
  }
}

@media (max-height: 660px) {
  .mat-card {
    margin-top: 50px;
  }
}
